.order-form {
	text-align: left;

	.gallery {
		display: flex;
		flex-wrap: wrap;
		max-width: 600px;
		align-items: flex-start;

		img {
			cursor: pointer;
			display: block;
			width: 100px;
			height: auto;

			&:first-child {
				cursor: auto;
				width: 100%;
			}
		}
	}

	.description {
		h2 {
			display: inline-block;
			font-size: 1.2em;
		}
	}

	.product-price {
		font-size: 1.6em;

		span {
			margin-right: 10px;
		}
	}
}

form {
	&.cake-order, &.cart {
		clear: both;
		max-width: 100%;

		button {
			margin-left: 0;

			&[type="submit"] {
				font-size: 1.5em;
				border-color: $secondary;
				color: $primary_light_90;

				&:active, &:hover, &:focus {
					background: $secondary;
					color: $primary;
				}
			}
		}

		legend, label, dt {
			display: inline-block;
			font-size: 1.3em;
			margin: 20px 0 10px;
		}

		legend, label {
			&[required] {
				&:after {
					content: '*';
					color: #DC143C;
					margin-left: 10px;
				}
			}
		}
	
		fieldset {
			border: none;
			padding: 20px 0 0;
	
			> div:not(.block) {
				display: flex;
				flex-wrap: wrap;
	
				legend {
					width: 100%;
				}
			}

			legend {
				margin-top: 0;
			}
	
			input[type="radio"] {
				display: none;
	
				+ label {
					$radio_size: 18px;
					$radio_gap: 4px;
	
					cursor: pointer;
					display: flex;
					align-items: center;
					font-size: 1em;
					position: relative;
					margin: 0 20px 0 0;
	
					&:before, &:after {
						border-radius: 50%;
					}
	
					&:before {
						content: '';
						background: #fff;
						border: 2px solid $neutral;
						height: $radio_size;
						width: $radio_size;
						margin-right: 20px;
					}
	
					&:after {
						background: $secondary;
						height: $radio_size - $radio_gap;
						width: $radio_size - $radio_gap;
						position: absolute;
						left: $radio_gap;
					}
	
					small {
						align-self: center;
						margin-left: 10px;
						font-size: 0.8em;
					}
				}
	
				&:checked {
					+ label {
						&:after {
							content: '';
						}
					}
				}
			}
	
			&[class^="pa_"] {
				input[type="radio"] {
					+ label {
						border: 2px solid $neutral_dark_50;
						background-size: cover;
						justify-content: center;
						margin: 0 20px 20px 0;
						padding: 10px 5px;
						width: 100px;
						height: 100px;
						
						&:before {
							background: rgba(255, 255, 255, 0.9);
							border-radius: 0;
							border: none;
							height: auto;
							width: auto;
							margin: 0;
							position: absolute;
							top: 0;
							right: 0;
							bottom: 0;
							left: 0;
						}
						
						span {
							text-align: center;
							position: absolute;
							font-size: 0.8em;
						}
	
						&:before, span {
							opacity: 0;
						}
	
						&:hover, &:focus {
							&:before, span {
								opacity: 1;
							}
						}
					}
	
					&:checked {
						+ label {
							border-color: $secondary;
	
							&:after {
								content: normal;
							}
	
							&:before, span {
								opacity: 1;
							}
						}
					}
				}
			}
	
			&.hidden {
				display: none;
			}
		}
	
		input[type="text"], input[type="number"], textarea, select {
			font-size: 1.1em;
			padding: 5px;
			max-width: 400px;

			&:focus {
				border-color: $secondary_dark_75;
			}
		}

		.filled {
			pointer-events: none;
			filter: grayscale(100%);

			input, textarea {
				
			}
		}

		input, textarea {
			&.filled {
				background: $neutral_light_25;
			}
		}
		
	}
}

@supports(grid-template-areas: '.') {
	.order-form {
		display: grid;
		grid-template-areas: 'gallery' 'd_main' 'd_flavour' 'd_dec' 'form';

		.gallery {
			grid-area: gallery;
		}

		.description {
			&.main {
				grid-area: d_main;
			}

			&.pa_flavours {
				grid-area: d_flavour;
			}

			&.pa_decorations {
				grid-area: d_dec;
			}
		}

		form {
			grid-area: form;
		}
	}
}

@media(min-width: 45em) {
	.order-form {
		.gallery {
			float: right;
			width: 48%;
		}

		img:not(:first-child) {
			width: 50%;
			max-width: 150px;
		}
	
		.description {
			width: 50%;
		}
	}

	@supports(grid-template-areas: '.') {
		.order-form {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-column-gap: 20px;
			grid-template-areas: 'd_main gallery' 'd_flavour gallery' 'd_dec gallery' 'form form';
			grid-template-rows: auto auto 1fr auto;


			.gallery {
				float: none;
				margin-right: 0;
				width: 100%;
			}

			.description {
				width: 100%;
			}
		}
	}
}

@media (min-width: 60rem) {
	@supports(grid-template-areas: '.') {
		.order-form {
			grid-template-columns: 1fr 600px;
		}
	}
}